#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* NEW STYLES FOR SOCIAL MEDIA APP */

#post-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #708090;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 7px 7px #708090;
}

#post-form label {
  align-self: flex-start;
  margin-left: 15px;
  margin-bottom: 10px;
}

#post-form input {
  width: 365px;
  height: 25px;
  margin-bottom: 20px;
}

#post-form textarea {
  width: 365px;
  height: 90px;
  margin-bottom: 20px;
}

.post {
  display: flex;
  flex-direction: column;
  border: 1px solid #708090;
  border-radius: 15px;
  margin-top: 10px;
  align-items: flex-start;
  box-shadow: 0 4px 7px #708090;
  margin-bottom: 20px;
}

.post h2 {
  align-self: center;
}

.post h3 {
  font-weight: normal;
}

.post > * {
  margin-left: 15px;
  margin-right: 15px;
}

.post button {
  align-self: flex-end;
}

.post form {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding-bottom: 20px;
}

.post label {
  align-self: flex-start;
  margin-left: 15px;
  margin-bottom: 10px;
}

.post input {
  align-self: center;
  width: 365px;
  height: 25px;
  margin-bottom: 20px;
}

.post form > button {
  align-self: center;
}

.comment-feed {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  align-items: flex-start;
}

.comment-feed > div {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
}